<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JM Informática (Não oficial)</title>
	<link rel="stylesheet" href="style.css">
	<div>
		<img class="logo_pagina" src="./Imagens/imagem_logo.png"></img>
		<div class="menu_naveg">
			<a href="pag_inicial.html" class="botao">Página Inicial</a>
			<a href="produtos.html" class="botao">Produtos</a>
			<a href="carrinho.html" class="botao">Carrinho</a>
			<a href="ouvidoria.html" class="botao">Fale Conosco</a>
		</div>
	</div>
</head>

<body>
	<div>
		<article>
			<h2> Título</h2>
			<p>
				O <strong>SSD </strong>reúne sistemas integrados de memória flash e controlador para dispensar partes
				móveis e motores. O componente age eletricamente e agiliza as ações por meio de um processador
				multitarefas, gerenciando uma série de informações e otimizando o tempo de atividade geral. Assim, ele
				evita danos maiores à máquina e trabalha com a prevenção de perdas para entregar maior durabilidade ao
				equipamento.
			</p>
			<p>Com um SSD, os problemas com <strong>inicialização de equipamentos</strong> são minimizados, assim como
				falhas envolvendo ações gerais com programas, aplicativos e outros dados considerados mais pesados.
			</p>
			<p>Dessa forma, o desempenho das velocidades de leitura e gravação é significativamente melhorado, chegando
				a atingir valores até <strong>10 vezes maiores</strong> se comparados aos dos HDDs tradicionais.
			</p>
			<p>Além disso, a quantidade de operações simultâneas foi otimizada, e os modelos SATA de disco — que não se
				conectam à placa-mãe — suportam altas temperaturas, choques térmicos e outros contratempos para
				trabalhar em silêncio.
			</p>
		</article>
	</div>
</body>

<footer>

</footer>
<style>

</style>

</html>